[gd_scene load_steps=4 format=3 uid="uid://cddxrseal058t"]

[ext_resource type="Script" path="res://scripts/germ.gd" id="1_03e38"]
[ext_resource type="Texture2D" uid="uid://b5fbd1w1slj3v" path="res://icon.svg" id="1_vagcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4td70"]
size = Vector2(128, 128)

[node name="germ" type="PathFollow2D"]
script = ExtResource("1_03e38")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_vagcd")

[node name="Area2D" type="Area2D" parent="." groups=["germ"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4td70")
